{
  "name": "html2pdf",
  "description": "Converts HTML to PDF",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "bundle": "rm -rf dist && bun run bundle:linux-modern && bun run bundle:linux-legacy && bun run bundle:linux-arm64 && bun run bundle:windows-modern && bun run bundle:windows-legacy",
    "bundle:linux-modern": "NODE_ENV=production bun build --compile --target=bun-linux-x64-modern ./src/index.ts --outfile dist/whatsapp-linux-x86-modern",
    "bundle:linux-legacy": "NODE_ENV=production bun build --compile --target=bun-linux-x64-baseline ./src/index.ts --outfile dist/whatsapp-linux-x86-baseline",
    "bundle:linux-arm64": "NODE_ENV=production bun build --compile --target=bun-linux-arm64 ./src/index.ts --outfile dist/whatsapp-linux-arm64",
    "bundle:windows-modern": "NODE_ENV=production bun build --compile --target=bun-windows-x64-modern ./src/index.ts --outfile dist/whatsapp-windows-x86-modern",
    "bundle:windows-legacy": "NODE_ENV=production bun build --compile --target=bun-windows-x64-baseline ./src/index.ts --outfile dist/whatsapp-windows-x86-baseline"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/node": "^24.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@puppeteer/browsers": "^2.10.5",
    "puppeteer-core": "^24.10.0"
  }
}
